<?php
// Глобальный переменные находятся в коде
$x =12;
echo "Переменная x = $x <br />";
$x =10;
echo "Переменная x = $x <br />";

// Локальные переменные записываются в функциях и работатет только в ней
function test (){
    //$GLOBALS["x"] += 7; // Нужно каждый раз задавать
    //$x = 0;
    global $x; // Один раз записал и можно с ней работать
    $x += 10;
    //echo "Переменная x = $x <br />";
}
test ();
echo "Переменная x = $x <br />";


// Статические переменные
function test_2 () {
    static $id;
    $id++;
    echo $id."<br />";
}

for ($id = 0; $id <10; $id++){
    test_2();
}

?>