<?php
    echo M_PI."<br />".M_E."<br />";
    $x = -15;
    echo abs ($x)."<br />"; // Модуль
    $y = 49.234877823;
    echo round ($y, 3)."<br />"; // Округление к ближайшему целому числу, сколько чисел после запятой
    echo ceil ($y)."<br />"; // Округление всегда к большему числу
    echo floor ($y)."<br />"; // Округление всегда к меньшему числу

    echo mt_rand (1, 20)."<br />"; // Рандомное число
    echo min (12, 23, -2, -5, 19, -4, 0)."<br />"; // Поиск минимального значения среди элементов, рабоате в массиве
    echo max (12, 23, -2, -5, 19, -4, 0)."<br />"; // Поиск максимального значения среди элементов, рабоате в массиве

    $z = 1;
    echo "Синус $z = ".sin ($z)."<br />"; // Синус
    echo "Косинус $z = ".cos ($z)."<br />"; // Косинус
    echo "Тангенс $z =".tan ($z)."<br />"; // Тангенс
    echo "Катангенс $z = ". 1 / tan ($z)."<br />"; // Катангес
    echo asin ($z)."<br />";



?>