<?php
    $array = array (12, 17, 5, 23, 56);

    echo count ($array)."<hr />"; // Считает эллементы массива
    sort ($array); // Сортировка элементов по возрастанию
    print_r($array); // Функция для вывода массива на экран
    echo "<br />";

    rsort ($array); // Сортировка наоборот, то есть по убыванию
    print_r($array); // Функция для вывода массива на экран
    echo "<br />";

    asort ($array); // Сортирка ассоциативных массивов по возрастанию элементов, запоминает ключи
    print_r($array); // Функция для вывода массива на экран
    echo "<hr />";

    $alist = array("a" => 23, "b" => 45, "c" => 32);
    arsort ($alist); // Сортирка ассоциативных массивов по убыванию элементов, запоминает ключи
    print_r($alist); // Функция для вывода массива на экран
    echo "<br />";

    ksort ($alist); // Сортирка ключей по возрастанию
    print_r($alist); // Функция для вывода массива на экран
    echo "<br />";

    krsort ($alist); // Сортирка ключей по убыванию
    print_r($alist); // Функция для вывода массива на экран
    echo "<hr />";

    shuffle ($array); // Перемешать элементы массива
    print_r($array); // Функция для вывода массива на экран
    echo "<hr />";

    echo in_array(12 , $array); // Проверка на существование элемента
    echo "<hr />";

    $arr_1 = array (10, 2);
    $arr_2 = array (4, 5, 7);
    $arr_3 = array_merge($arr_1, $arr_2); // Сложение двухмассивов в один
    print_r ($arr_3);
    echo "<hr />";

    $arrDone = array (1, 2, 3, 4, 5, 6, 7);
    print_r ($arrDone);
    echo "<br />";
    $array_slice = array_slice($arrDone, 1, -2); // Обрезка массива по элементам
    print_r ($array_slice);



?>