<?php
    // r - файл откроется
    // r+ - файл откроется для записи (будет перекрывать символы)
    // w - файл открывает для записи, указатель в начале файла, обрезает файл до нулевой длинны
    // w+ - файл открывает для записи, указатель в начале файла, обрезает файл до нулевой длинны, так же если файла нет то создает его
    // a - открывает для записи, указатель в конце файла, ничего перекрывать не будет
    // a+ - открывает для записи, указатель в конце файла, ничего перекрывать не будет, если его нет то создает
    // a+t - будет присутствовать красная строка и тд, так же автоматически создается и открывается
    // a+t - не увидит красных  строк

    //$file = fopen("a.txt","a+t");
    //fwrite($file, "Example\nText\nNext");
    //fclose ($file);

    $file = fopen ("a.txt", "r+t");
    while(!feof($file)) {
        echo fread($file, 1)."<br />"; // Скитывание посимвольно
    }

    fseek ($file, 0); // Перенос курсора на 0 эелемент
    echo fread($file, 1);
    fclose ($file);

    echo "<hr />";

    file_put_contents("c.txt", "TEST test Test"); //  Создание файла, если его не существует и запись
    echo file_get_contents("c.txt")."<hr />";
    echo file_exists("c.txt")."<hr />"; // Проверку на существующий файл
    echo filesize("c.txt")."<hr />"; // Проверяет размер файла

    rename ("c.txt", "b.txt"); // Переименовка файла
    unlink ("b.txt"); // Удаление файла

?>