<?php
    // Сессии хранятся на сервере, куки хранятся в браузере
    // Сессия удаляется через 15 минут
    session_start(); // Открытие сессии
    $num = (isset ($_SESSION["num"])) ? $_SESSION["num"] : 0;
    $num++;
    $_SESSION ["num"]  = $num;
    echo "Пользователь обновил страницу $num раз";

    session_destroy(); // Удаление сессии

?>