<?php
$x = 32;
$y = 22.13;
$summ = $x + $y;
$diff = $x - $y;
$mult = $x * $y;
$dil = $x / $y;
//$ostatok = $x % $y; //Остаточное деление только целочисленное с плавающей точкой не подходит
echo "Сумма $x и $y = $summ <br />";
echo "Разность $x и $y = $diff <br />";
echo "Умножение $x и $y = $mult <br />";
echo "Деление $x и $y = $dil <br />";

$z = 12;
$ostatok = $x % $z; //Остаточное деление только целочисленное с плавающей точкой не подходит
echo "Остаток при делении $x и $z = $ostatok <br />";

$q = 400;
$q /= 10; //Быстрое сложение, вычитыние, деление и тд.. числа
echo $q;
echo "<br />";

$q = $q + 1;
$q += 1;
$q --; //Ещё более короткая запись прибаления и вычитания числа
echo $q;


?>