<?php
$x = 10;
$y = 5;
// Всё будет работать, если в скобочках есть все совпадения из-за &&
// Если нужно только if, то он может быть один
// Если в if есть esle if, то он выполныется после очереди вторым, а else самым последним выполняется
if($x == $y && $x != 12 && $y == 5 && ($x + 5) == 15)
    echo "Всё сработало!";
else if ($x == 15 || $y != 7) {
    $num =5;
    echo "Число №".$num;
}
else {
    echo "<br />";
    echo " Не работает:(";
}

// Непонятный оператор и очень сложный
if($x == $y && $x != 12 && $y == 5 && ($x + 5) == 15)
    echo "Всё сработало!";
// Первым пишется Да - операция правильная, через ":" Нет - операция не верна
$x == $y ? $string = "Да": $string = "Нет";
echo "<br />".$string;




?>