<?php
    // break выход из цикла
    //break пишется всегда после case, что бы заканчивалось решение, либо он пойдет дальше, и будут выполняться всерешения
$x =14;
switch ($x) {
    case "Hello" : echo "Это строковая переменная"; break;
    case 5 : echo "Эта переменная равна 5"; break;
    case 7 : echo "Эта переменная равна 7"; break;
    case 12 : echo "Эта переменная равна 12"; break;
    default : echo "Переменная не найдена";
}


?>