<?php
// ++ увилечение на 1
// += 2 увелечение на 2
// Не выводит отстаток на 5, continue делает несколько раз одну итерацию
// break выход из цикла
for ($i = 100; $i >= 80; $i -= 2) {
    if ($i % 5 == 0) continue;
    if ($i <= 87) break;
    echo "Цикл под номером $i <br />";
}
echo "<hr />";

$x = 0;
while ($x <10) {
    if ($x == 7)
        for ($y = 0; $y <5; $y +=3){
            echo "Еще одна итерация - $y <br />";
        }
    echo "Итерация под номером № $x <br />";
    $x ++;
}
echo "<hr />";

$z = 10;
do {
    $z++;
    echo "Операция выполналась только один раз <br />";
} while ($z < 5);

?>