<?php
    // request получает абсолютно все данные
    // get получает только данные которые были отпралены с помощью метода get, видно в адресной строке
    // post получает только post, не видно в адресной строке

    //print_r ($_POST);
    //echo "<hr />".$_POST["name"];

    // Исправление ошибок
    if($_POST["name"] == "")
            echo "Введите имя <a href='/'>Исправить</a>";
            else
                header("Location:index.php"); //Переход на index.php



?>